[gd_scene format=3 uid="uid://bis7lg0komr6o"]

[ext_resource type="Script" uid="uid://clawc5j8imwdd" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=1791382520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
